:root {
    --bg-color: #000;
    --text-color: #fff;
    --hover-color: #333;
    --text2-color: #a3a3a3;
    --text-size: 1.3rem;
    --text-size-little: calc(var(--text-size) - 0.3rem);
  }
  

body {
    background-color: black;
    color: white;
    margin: 2rem;
    padding: 1rem;
    font-family: Futura PT, sans-serif;
  }  

.navbar {
    position: sticky;
    top: 0;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1); /* Adjust opacity as needed */
    backdrop-filter: blur(10px); /* Adjust blur radius as needed */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rem;
    max-width: 44rem;
    scroll-margin-top: 80px;
}
  
  .navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
  }

  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 7rem;
  }

  .navbar-menu li {
    height: 2rem;
  }

  .navbar li a {
    text-decoration: none;
    color: inherit;
    font-weight: 800;
    font-size: small;
    position: relative;
    order: none;
    display: flex; /* Make the link a flex container */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 0.5rem 1rem;
  }  

  .navbar li a:hover {
    animation: hover-animation 0.7s infinite alternate;
  }

  @keyframes hover-animation {
    to {
      transform: translateY(-0.3rem);
    }
  }

  .navbar li a:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, #fff, #fff);
    filter: blur(1.5rem);
    z-index: -1;
  }
  
  .navbar-menu a {
    text-decoration: none;
    color: var(--text-color);
  }

  .container {
    display: grid;
    grid-template-columns: 1fr; /* Create two equal columns */
    /* grid-template-columns: 1fr 1fr; /* Switch to this when video is added */
    padding-top: 2rem;
    margin-bottom: 1rem;
  }

  .cases-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Create two equal columns */
    padding-top: 1rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
    row-gap: 5rem;
  }
  
  /*grid w images*/
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Create two equal columns */
    margin-bottom: 1rem;
  }

  .item {
    /* Optional styles for grid items */
    text-align: end; /* Center image horizontally */
    align-self: center;
    max-width: 10rem;
  }
  
  .item img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    height: auto; /* Maintain aspect ratio */
    max-height: 1.5rem;
  }

  .item-case img {
    height: 3rem; /* Maintain aspect ratio */
    max-height: 10rem;
    width:auto;
  }

  .column {
    border: none;
    padding: 1rem;
    text-align: left;
  }

  .column-case {
    border: none;
    text-align: center;
    align-self: center;
  }

  .column-cases {
    padding-top: 1rem;
    border: none;
    text-align: start;
    align-self: center;
  }

  .column-experience {
    border: none;
    padding: 1rem;
    align-self: center;
    text-align: left;
  }

  .column-dates {
    border: none;
    padding: 1rem;
    text-align: end;
  }

  .column-jobs {
    border: none;
    padding: 1rem;
    align-self: center;
    text-align: end;
  }
  
  .column-numbers {
    border: none;
    padding: 1rem;
    align-self:baseline;
  }
  
  .name-title {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 0;
  }

  .ux-subtitle {
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 0;
  }
  
  .paragraph-title {
    font-size: var(--text-size-little);
    font-weight: lighter;
    color: var(--text2-color);
  }

  .white-bold-txt {
    font-weight: bold;
    color: var(--text-color);
  }

  .social-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
  }

  .button-with-image {
    font-size: 1rem;
    font-weight: lighter;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--bg-color); 
    color: var(--text-color);
    border: solid;
    border-width: 0.1rem;
    cursor: pointer;
    border-radius: 2rem;
    text-decoration: none; /* Quita el subrayado por defecto */
  }
  
  .button-with-image img {
    margin-right: 0.5rem;
    height: 1rem;
  }

  .social-menu :hover{
    background-color: var(--text-color); 
    color: var(--bg-color);
    cursor: pointer;
    border-radius: 2rem;
  }
  .experience-section {
      padding-top: 2rem;
      margin-bottom: 1rem;
    }

  .experience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust column widths as needed */
  }

  .experience-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust column widths as needed */
    grid-template-rows: 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem 1fr 0.5rem; /* 4 filas de igual alto */
    grid-row-end: var(--text-color);
    margin-bottom: 4rem;
  }

  .row {
    display: block;
    flex-direction: row;
    align-items: center; /* Optional: vertically center content */
  }
  
  .row::after {
    content: "";
    display: block;
    height: 0.05rem;
    background-color: var(--text2-color);
  }

  .numbers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
    grid-template-rows: repeat(2, 1fr); /* 4 filas de igual alto */
  }

  .numbers-data {
    font-size: 8rem;
    font-weight: 900;
    line-height: 0;
    text-transform: uppercase;
  }

  .numbers-description {
    font-size: var(--text-size-little);
    font-weight: 500;
    line-height: 0;
  }

  .numbers-text {
    font-size: var(--text-size-little);
    font-weight: 500;
    line-height: 0;
    color: var(--text2-color);
  }

  .numbers-title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 0;
    text-transform: uppercase;
    line-height: 2rem;
    align-self: center;
  }

  .experience-past {
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 0;
  }

  .experience-jobs {
    font-size: 2rem;
    font-weight: 900;
    line-height: 0;
    text-transform: uppercase;
    line-height: 2rem;
  }
 
  .banner-container {
    margin-top: 3rem;
    margin-bottom: 1rem;
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
    height: 2.1rem /* Adjust height as needed */
  }
  
.banner { 
    display: flex;
  }
  
  .banner img {
    object-fit: contain;
    object-position: center;
    align-self: center;
    flex-shrink: 0;
    padding-right: 4rem;
    max-height: 2rem;
  }
  
  .banner-container::-webkit-scrollbar {
    display: none;
}
  .banner-container {
    -ms-overflow-style: none;  /* Internet Explorer and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .cases-section {
    padding-top: 1rem;
    display: none;
  }

  .case-image img {
    height:18rem;
    border-radius: 10rem;
  }

  .cases-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
    grid-template-rows: repeat(1, 1fr); /* 4 filas de igual alto */
  }

.cases-stats-title {
    font-size: var(--text-size);
    font-weight:bolder;
    line-height: 0;
}

.cases-stats-description {
  font-size: var(--text-size-little);
  font-weight: lighter;
  line-height: 0;
  color: var(--text2-color);
}

.cases-title {
    font-size: var(--text-size);
    font-weight: 500;
    line-height: 0;
}

.case-button-with-image {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  text-decoration: none; /* Quita el subrayado por defecto */
}

.case-button-with-image:hover {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--hover-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  text-decoration: none; /* Quita el subrayado por defecto */
}

.case-button-with-image svg {
  margin-left: 0.5rem;
  height: 1rem;
  width: auto;
}

.cases-paragraph-title {
  font-size: var(--text-size-little);
    font-weight: lighter;
    color: var(--text2-color);
}

.about-skills-title {
  width: 100%;
  font-size: 3rem;
  font-weight: lighter;
}

.about-section {
  margin: 3rem 0;
  padding: 1rem;
}

.about-skills-description {
  font-size: var(--text-size);
  font-weight: lighter;
  color: var(--text2-color);
}

.wow {
  width: 100%;
  font-size: 3rem;
  font-weight: lighter;
}

.wow-principal-container {
  display: grid;
  grid-template-columns: 0.1fr 1.9fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: end;
  width: auto;
}

.wow-container {
  padding-top: 1rem;
  border: none;
  text-align: start;
  align-self: center;
}

.wow-image {
  height: 3rem; /* Adjust the width as needed */
  margin-right: 20px;
}

.wow-content {
  align-self: center;
  flex-grow: 1;
  line-height: 0;
}

.wow-title {
  font-size: var(--text-size);
  font-weight: 800;
}

.wow-description {
  font-size: var(--text-size-little);
  font-weight: 100;
  color: var(--text2-color);
}

.bubble-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Prevent clicks on bubbles */
  z-index: -1; /* Place bubbles behind other content */
}

.bubble {
  position: absolute;
  border-radius: 50%;
  background-color: #F0E68C; /* Replace with your desired color */
  opacity: 0.5; /* Adjust opacity as needed */
  animation: bubble 6s infinite;
}

@keyframes bubble {
  0% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

/* -------------------------------------------- */
  footer {
    margin-top: 3rem;
    width: 100%;
    color: var(--text2-color);
    text-align: center;
  }
  
  @media (max-width: 950px) {
    .navbar {
      display: none;
    }
  }